<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        .menu li{
            list-style: none;/*limpar os marcadores padrao da lista UL ou OL*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: darkgrey;
            padding: 10px 0;
            position: fixed;
            top: 0%;
            width: 100%;
            z-index: 1000;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li>inicio</li>
            <li>sobre</li>
            <li>perfil</li>
            <li><a href="cadastro html">contatos</a></li>
        </ul>
    </nav>
</body>
</html>